name: Auto Assign PR Reviewers

on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  auto_assign_reviewers:
    runs-on: ubuntu-latest
    
    permissions:
      pull-requests: write
      
    steps:
      - name: Auto Assign Reviewers (using custom config)
        uses: kentaro-m/auto-assign-action@v2.0.0 
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-path: '.github/auto_assign.yml'
